# MicroservicesSample

./: README.md
AVA.BankService/: AVA.BankService.sln
AVA.BankService/AVA.BankService/: AVA.BankService.csproj  AVA.BankService.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AVA.BankService/AVA.BankService.Contracts/Banks/: BankDto.cs  IBankAppService.cs
AVA.BankService/AVA.BankService/Controllers/: BankController.cs  WeatherForecastController.cs
AVA.BankService/AVA.BankService/Properties/: launchSettings.json
AVA.OcelotGateway/: AVA.OcelotGateway.sln
AVA.OcelotGateway/AVA.OcelotGateway/: AVA.OcelotGateway.csproj  AVA.OcelotGateway.http  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
AVA.OcelotGateway/AVA.OcelotGateway/Properties/: launchSettings.json
AVA.ReverseProxyGateway/: AVA.ReverseProxyGateway.sln
AVA.ReverseProxyGateway/AVA.ReverseProxyGateway/: AVA.ReverseProxyGateway.csproj  AVA.ReverseProxyGateway.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
AVA.ReverseProxyGateway/AVA.ReverseProxyGateway/Properties/: launchSettings.json
AVA.VendorService/: AVA.VendorService.sln
AVA.VendorService/AVA.VendorService/: AVA.VendorService.csproj  AVA.VendorService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
AVA.VendorService/AVA.VendorService.Contracts/Vendors/: IVendorAppService.cs  VendorDto.cs
AVA.VendorService/AVA.VendorService/Controllers/: VendorController.cs
AVA.VendorService/AVA.VendorService/Properties/: launchSettings.json
